*denops-signature-help.txt*		Show signature help from lsp server

Author : matsui54 <haru.matu9168@gmail.com>
License: MIT license

CONTENTS					*denops-signature-help-contents*

Introduction		|denops-signature-help-introduction|
Usage			|denops-signature-help-usage|
Install			|denops-signature-help-install|
Interface		|denops-signature-help-interface|
  Variables		  |denops-signature-help-variables|
  Functions		  |denops-signature-help-functions|
  Highlight		  |denops-signature-help-highlight|
Options			|denops-signature-help-options|
Configuration		|denops-signature-help-configuration|
Example			|denops-signature-help-example|

==============================================================================
INTRODUCTION					*denops-signature-help-introduction*

*denops-signature-help* shows signature help from lsp server (nvim-lsp and 
vim-lsp). This works in both Vim and Neovim.

==============================================================================
USAGE						*denops-signature-help-usage*

You need to start manually.
>
	call signature_help#enable()
>

==============================================================================
INSTALL						*denops-signature-help-install*

Use your favorite plugin manager.

==============================================================================
INTERFACE					*denops-signature-help-interface*

------------------------------------------------------------------------------
FUNCTIONS 					*denops-signature-help-functions*

signature_help#enable()			*signature_help#enable()*
		Enables |denops-signature-help|.

signature_help#disable()			*signature_help#disable()*
		Disables |denops-signature-help|.

signature_help#is_enabled()			*signature_help#is_enabled()*
		Returns weather |denops-signature-help| plugin is enabled.  This
		function returns 1 if |denops-signature-help| is enabled, zero
		otherwise.

signature_help#scroll({count})			*signature_help#scroll()*
		Scroll floating window with {count}.

		Example: >
		inoremap <buffer> <expr><c-f> signature_help#scroll(+4)
		inoremap <buffer> <expr><c-d> signature_help#scroll(-4)

------------------------------------------------------------------------------
HIGHLIGHTS 					*denops-signature-help-highlights*

These are Neovim only

SignatureHelpDocument			*hl-SignatureHelpDocument*
		A highlight used for background of floating window.
		default: links to |hl-NormalFloat|

SignatureHelpBorder			*hl-SignatureHelpBorder*
		A highlight used for border of floating window.
		default: links to FloatBorder

==============================================================================
OPTIONS						*denops-signature-help-options*

You can customize |denops-signature-help| with global variable 
|g:signature_help_config|. 
|g:signature_help_config| is a dictionary which has the following keys.

border					*denops-signature-help-option-border*
		If it is true, border of floating window is shown.
		(default: v:true)

maxWidth				*denops-signature-help-option-maxWidth*
		Max width of floating window.
		(default: 80)

maxHeight			       *denops-signature-help-option-maxHeight*
		Max height of floating window.
		(default: 30)

winblend				*denops-signature-help-option-winblend*
		'winblend' of the floating window
		(Only in Neovim)
		(default: 'winblend')

style					*denops-signature-help-option-style*
		Signature help style.

		"full": Show all information from lsp server.
		"labelOnly": Show only label. Documentation is omitted.
		"currentLabelOnly": Show only current parameter. This is the 
				    minimal style.

==============================================================================
EXAMPLE					*denops-signature-help-example*
>
	let g:signature_help_config = {
	      \ 'maxWidth': 60,
	      \ 'maxHeight': 30,
	      \ }
>
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
